{
  "name": "will-rebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test *.test.js"
  },
  "author": "",
  "license": "MIT",
  "type": "module"
}
